# 综合得分权重
[DEFAULT]
alpha = 0.4
beta = 0.3
gamma = 0.3

# name 字段占近义文本判别权重
name_weight = 0.75

# description 字段占近义文本判别权重
description_weight = 0.25

# 近义文本阈值
synonym_threshold = 0.67

# 取平均值调用 API 的次数
api_calls = 3

# 出题人视角常规设计思路预设
design_path = Config/setter_design.json

# 观众视角常规观感效果预设
view_path = Config/audience_view.json

# 表演者视角常规动作手法预设
tech_path = Config/performer_tech.json
